{
  "name": "webchat",
  "version": "1.0.0",
  "description": "webchat rest api",
  "main": "server.js",
  "scripts": {
    "start": "node ./chatapp-server/server",
    "dev": "nodemon ./chatapp-server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBrollic/Webchat.git"
  },
  "author": "Gustav Lundgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xBrollic/Webchat/issues"
  },
  "homepage": "https://github.com/xBrollic/Webchat#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.6.0",
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
